# Production Environment Variables
# THIS FILE SHOWS THE STRUCTURE ONLY
# DO NOT COMMIT ACTUAL VALUES
# Use Vercel Dashboard to set real values

# Stripe Configuration (LIVE KEYS ONLY)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_LIVE_KEY_HERE

# Backend Configuration
VITE_BACKEND_API=https://api.keepersauction.com
VITE_API_TIMEOUT=30000

# App Configuration
VITE_APP_ENV=production
VITE_LOG_LEVEL=warn

# Feature Flags (enable all for production)
VITE_ENABLE_ADMIN_CONTROLS=true
VITE_ENABLE_LIVE_STREAMING=true
VITE_ENABLE_PAYMENTS=true
